<html>
<head lang="fr-FR">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Club Informatique</title>
	<link rel="stylesheet" href="css/style.css">

	<!-- police d'écriture -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<!-- fin -->

</head>
<body>

	<br>

	<!-- titre -->
	<h1 align="center" class="titre">Club Informatique</h1>
	<!-- fin -->

	<br> <hr> <br><br><br>

	<!-- rubrique -->
	<div class="btn-seance">
		<div class="rubrique">
			<a class="lien-seance" href="seance/seance1.html">Apprendre</a>
		</div>

		<div class="rubrique">
			<a class="lien-seance" href="seance/seance2.html">Aide</a>
		</div>

		<div class="rubrique">
			<a class="lien-seance" href="seance/jeu.html">Jeu Scratch</a>
		</div>
	</div>
	<!-- fin -->

</body>
</html>
